# ePay4J

./: AGENTS.md  CLAUDE.md  pom.xml
docs/architecture/: api-endpoints.md  data-model.md  implicit-contracts.md  index.md
docs/standards/: development.md
scripts/: lint-arch.sh
src/main/java/com/mavis/: Application.java
src/main/java/com/mavis/admin/controller/: AdminAuthController.java  AdminChannelController.java  AdminDashboardController.java  AdminMerchantController.java  AdminOrderController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/mavis/admin/dto/: DashboardStatsVO.java  LoginRequest.java  LoginResponse.java  PageResult.java  Result.java
src/main/java/com/mavis/admin/service/: AdminAuthService.java  AdminChannelService.java  AdminDashboardService.java  AdminMerchantService.java  AdminOrderService.java  AdminSystemService.java  AdminUserService.java
src/main/java/com/mavis/channel/: PaymentChannelFactory.java  PaymentChannelStrategy.java
src/main/java/com/mavis/channel/impl/: AlipayChannelStrategy.java
src/main/java/com/mavis/common/constant/: Constants.java  PaymentChannel.java
src/main/java/com/mavis/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mavis/config/: AlipayClientHolder.java  JwtConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/mavis/controller/: AlipayController.java  EpayController.java  SettingsController.java
src/main/java/com/mavis/entity/: AdminUser.java  Merchant.java  MerchantAccount.java  MerchantWithdraw.java  PayOrder.java  PaymentChannelConfig.java  SystemConfig.java
src/main/java/com/mavis/mapper/: AdminUserMapper.java  MerchantAccountMapper.java  MerchantMapper.java  MerchantWithdrawMapper.java  PayOrderMapper.java  PaymentChannelConfigMapper.java  SystemConfigMapper.java
src/main/java/com/mavis/model/admin/controller/: AdminAuthController.java  AdminChannelController.java  AdminDashboardController.java  AdminMerchantAccountController.java  AdminMerchantController.java  AdminOrderController.java  (+3 more)
src/main/java/com/mavis/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/mavis/service/: AlipayService.java  EpayService.java  MerchantNotifyService.java
src/main/java/com/mavis/task/: OrderTimeoutTask.java
src/main/java/com/mavis/util/: PayUtils.java
src/main/java/com/pay/: Application.java
src/main/java/com/pay/admin/controller/: AdminAuthController.java  AdminChannelController.java  AdminDashboardController.java  AdminMerchantController.java  AdminOrderController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/pay/admin/dto/: DashboardStatsVO.java  LoginRequest.java  LoginResponse.java  PageResult.java  Result.java
src/main/java/com/pay/admin/service/: AdminAuthService.java  AdminChannelService.java  AdminDashboardService.java  AdminMerchantService.java  AdminOrderService.java  AdminSystemService.java  AdminUserService.java
src/main/java/com/pay/channel/: PaymentChannelFactory.java  PaymentChannelStrategy.java
src/main/java/com/pay/channel/impl/: AlipayChannelStrategy.java
src/main/java/com/pay/common/constant/: Constants.java  PaymentChannel.java
src/main/java/com/pay/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pay/config/: AlipayClientHolder.java  JwtConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/pay/controller/: AlipayController.java  EpayController.java
src/main/java/com/pay/entity/: AdminUser.java  Merchant.java  PayOrder.java  PaymentChannelConfig.java  SystemConfig.java
src/main/java/com/pay/mapper/: AdminUserMapper.java  MerchantMapper.java  PayOrderMapper.java  PaymentChannelConfigMapper.java  SystemConfigMapper.java
src/main/java/com/pay/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/pay/service/: AlipayService.java  EpayService.java  MerchantNotifyService.java
src/main/java/com/pay/task/: OrderTimeoutTask.java
src/main/java/com/pay/util/: PayUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PayOrderMapper.xml
src/main/resources/sql/: epay.sql  epay_nodata.sql  init.sql  init_admin.sql
(+23 files in other folders)
